#Gradle properties
#Wed Nov 09 12:23:32 CET 2022
quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.0.Final
