quarkus.http.port=8080

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Instruweb
quarkus.datasource.password=_instruweb1!
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/instruwb

# drop and create the database at startup (only use in development!!)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors.origins=http://localhost:4200, http://localhost:8484
quarkus.http.cors.methods=GET,PUT,POST, DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition, X-Frame-Options

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8484/realms/instruweb
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=${QUARKUS_KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.log.console.enable=true