quarkus.http.auth.basic=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Instruweb
quarkus.datasource.password=_instruweb1!
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/instruwb

# drop and create the database at startup (only use in development!!)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true